:root {
  --yellow: #ffc600;
  --black: #272727;
  --blue: #4392f1;
  --white: #ffffff;
  --red: #c78283;
  --green: #6fd9e2;
  --grey: #628395;
  --black2: rgb(34, 41, 44);
}

/* * {
  box-sizing: border-box;
} */

html {
  font-family: "Mukta Malar", "Nunito Sans", "Roboto", "Lato", Helvetica, Arial,
    sans-serif;
  font-weight: 200;
  font-size: 10px;
  color: var(--black);
  /*text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);*/
}

body {
  margin: 0px;
  overflow-x: hidden;
}

.navbar {
  background-color: #4392f1;
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100vw;
  max-width: 100%;
  position: fixed;
  justify-content: flex-end;
  align-items: center;
  z-index: 1;
}

.nav {
  display: grid;
  height: 60px;
  justify-content: center;
  align-items: center;
  width: 140px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
  border: #4392f1;
  color: var(--white);
  opacity: 0.4;
  text-transform: uppercase;
  font-family: "Mukta Malar";
  text-decoration: none;
  background-color: #4392f1;
}

.active {
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.nav:hover {
  background-color: #ff8800d7;
  opacity: 1;
}

.content {
  padding-top: 60px;
  margin: 0px;
  display: grid;
  width: 100vw;
  max-width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}

.header {
  background-color: var(--white);
  /*z-index: -1;*/
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  object-fit: cover;
  grid-template-rows: repeat(10, 1fr);
  background-image: url(https://source.unsplash.com/pUAM5hPaCRI);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}

.header_title {
  text-align: center;
  color: #131313;
  font-family: "Kaushan Script", "Nunito Sanz", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 80px;
  text-transform: uppercase;
  grid-column: 4/10;
  grid-row: 2/4;
  margin: 0px;
}

@keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header_title {
  animation: infinite-spinning 5s;
  transform-origin: center-bottom;
}

.header_text {
  width: 100%;
  text-align: center;
  top: 80%;
  color: #131313;
  font-family: "Nunito Sanz", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 40px;
}

.won {
  display: grid;
  grid-column: 5/9;
  grid-row: 5/9;
  width: 100%;
  height: 100%;
  z-index: 0;
}

#quienSoy {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 30px;
  color: white;
  height: 80vh;
  background: rgb(37, 48, 59);
  justify-items: center;
  align-items: center;
}

.fotoDiego {
  display: grid;
  width: 500px;
  height: 500px;
  align-items: center;
  z-index: 0;
}

img.imgHidden {
  display: none;
}

.fotoDiego img {
  height: auto;
  width: auto;
  max-height: 100%;
  margin: 0px;
  max-width: 400px;
  border-radius: 50%;
  overflow: hidden;
}

.Diego {
  font-size: 40px;
  width: 700px;
}

#estudios {
  display: grid;
  height: 665px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-items: center;
}

.estudio-cuadro {
  display: grid;
  width: 750px;
  grid-template-columns: 250px auto;
  grid-template-rows: 1fr;
  justify-items: left;
  align-items: center;
}

.detalle {
  display: grid;
  justify-content: left;
  justify-items: left;
  grid-template-rows: auto auto auto;
  font-size: 30px;
}

.centro {
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 600;
}

.logo {
  width: 195px;
  height: 195px;
  border-radius: 10%;
  overflow: hidden;
}

.estudioTitulo {
  font-size: 100px;
  opacity: 0.5;
}

.expTitulo {
  font-size: 100px;
  opacity: 0.5;
  grid-column: 3/4;
}

#experiencia {
  padding: 20px;
  display: grid;
  grid-gap: 40px;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, 400px);
}

.exp-cuadro {
  display: grid;
  grid-template-rows: 100px 50px 30px 30px auto;
  border: 1px solid rgb(22, 20, 20);
  max-width: 400px;
}

.logoexp img {
  height: auto;
  width: auto;
  max-height: 100px;
  margin: 0px;
  max-width: 100%;
}

.logoexp {
  display: grid;
  align-content: center;
  justify-items: center;
  max-width: 400px;
  margin: 0px;
}

.centrotrab {
  display: grid;
  justify-content: center;
  font-size: 30px;
  margin: 0px;
  background-color: #002a32;
  color: white;
  max-width: inherit;
}

.posicion {
  display: grid;
  justify-content: center;
  background-color: #002a32;
  font-size: 15px;
  color: white;
  margin: 0px;
  max-width: inherit;
}

.fechastrab {
  display: grid;
  justify-content: center;
  background-color: #002a32;
  color: white;
  margin: 0px;
  max-width: inherit;
  font-size: 15px;
}

.descripcion {
  display: grid;
  padding: 15px;
  max-width: inherit;
  font-size: 15px;
}

#contacto {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(37, 48, 59);
}

.conTitulo {
  display: grid;
  font-size: 100px;
  opacity: 0.5;
  align-content: center;
  justify-content: center;
  color: white;
}

.links {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  color: white;
  align-content: center;
  justify-items: center;
  padding: 20px;
}

.red {
  display: grid;
  grid-template-columns: 100px 50px 500px;
}
.logored {
  display: grid;
  align-content: center;
  justify-items: center;
  max-width: 100px;
  margin: 0px;
}

.logored img {
  height: auto;
  width: auto;
  max-height: 100%;
  margin: 0px;
  max-width: 100px;
}

.red a {
  display: grid;
  color: white;
  align-content: center;
  justify-items: left;
  font-size: 20px;
  grid-column: 3;
  text-decoration: none;
}

.mensaje {
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
  padding: 20px;
}

.mensaje h1 {
  font-family: "Nunito Sans", sans-serif;
  color: white;
  font-style: italic;
  font-size: 30px;
}

.formulario {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 400px 500px;
  grid-template-rows: 47px 47px 47px 47px 47px 47px 22px;
  color: white;
  font-size: 15px;
}

.campo {
  color: white;
  display: grid;
  grid-column: 1;
  grid-template-columns: 350px 50px;
}

.campo input {
  grid-row: 2;
}

.campo2 {
  color: white;
  display: grid;
  grid-column: 1;
  width: 400px;
}

.campo2.hidden {
  display: none;
}

.comments {
  grid-column: 2;
  grid-row: 1/8;
}

input#submit {
  grid-row: 7;
}

#limitePal {
  grid-row: 7;
  grid-column: 2;
  color: red;
}

#limitePal.hidden {
  display: none;
}

.comments textarea {
  grid-column: 2;
  max-width: 100%;
  background-color: rgb(37, 48, 59);
  color: white;
}

textarea {
  display: grid;
  grid-column: 2;
  max-width: 100%;
}

input + span {
  grid-row: 2;
  padding-right: 20px;
}

input:invalid + span:after {
  position: absolute;
  content: "✖";
  color: #8b0000;
}

input:valid + span:after {
  position: absolute;
  content: "✓";
  padding-left: 5px;
  color: #009000;
}

.footer {
  display: grid;
  background-color: var(--blue);
  text-decoration: none;
  color: var(--white);
  align-items: center;
  font-size: 15px;
  padding: 15px;
}
